<!DOCTYPE html>
<!--
Menú principal de nuestra webapp
-->
<html>
    <head>
        <title>Primer ejemplo JPA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="altaCocinero.html">
            <input type="submit" value="Nuevo Cocinero">
        </form>
         <form action="AllCocineros">
            <input type="submit" value="Listado de cocineros">
        </form>
    </body>
</html>
